PORT=5050

# Documentation
SWAGGER_ENABLED=true

# Database Configuration
DB_TYPE=postgres
DB_HOST=database
DB_PORT=5432
DB_USERNAME=example
DB_PASSWORD=example
DB_NAME=example

#Redis Configuration. Used for Job Queue
REDIS_HOST=redis
REDIS_PORT=6379

# JWT Configuration
JWT_SECRET="randomsecret"
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30

# SMTP Configuration
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=example
SMTP_PASSWORD=example
EMAIL_FROM=johndoe@example.com
EMAIL_FROM_NAME="John Doe"

# Secret Key fro Encryption
REFRESH_SECRET_KEY="randomsecret"

