PORT=80

# Documentation
SWAGGER_ENABLED=true

# Database Configuration
DB_TYPE=postgres
DB_HOST=database
DB_PORT=5432
DB_USERNAME=example
DB_PASSWORD=example
DB_NAME=example

#Redis Configuration. Used for Job Queue
BULL_REDIS_HOST=redis.redislab.com
BULL_REDIS_PORT=10585
BULL_REDIS_USERNAME=default
BULL_REDIS_PASSWORD=sosecret

# JWT Configuration
JWT_SECRET="randomsecret"
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30

# SMTP Configuration
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=example
SMTP_PASSWORD=example
EMAIL_FROM=example
EMAIL_FROM_NAME="John Doe"

# Secret Key for Encryption
REFRESH_SECRET_KEY="randomsecret"

